<!DOCTYPE html>
	<html>
		<head>
				<style>

						
					.responsive {
						right: 0;
						min-width: 1400px;
						height: 550px;
						object-fit:  cover;
						
						}
					.container {
						max-width: 1400px;
						position: relative;
						margin: -10px;

					}
					.prev, .next {
					  cursor: pointer;
					  position: absolute;
					  top: 50%;
					  width: auto;
					  margin-top: -22px;
					  padding: 16px;
					  color: black;
					  font-weight: bold;
					  font-size: 30px;
					  transition: 0.6s ease;
					  border-radius: 0 3px 3px 0;
					  user-select: none;
					   display: inline-block;
			
					}

					
					.prev{
						left:0;
						 border-radius: 3px 0 0 3px;
					}

					.next {
					  right: 0;
					  border-radius: 3px 0 0 3px;
					}

				
					.prev:hover, .next:hover {
						background-color: white;

					}
					.dot {
						cursor: pointer;
						height: 13px;
						width: 13px;
						margin: 0 2px;
						background-color: #bbb;
						border-radius: 50%;
						display: inline-block;
						transition: background-color 0.6s ease;
						max-width: 1400px;
						position: relative;
						
					}
					.dotpos {
						max-width: 1400px;
						 display: inline-block;
						
					}
					.active, .dot:hover {
						background-color: #717171;
					}
					/* Fading animation */
					.fade {
						-webkit-animation-name: fade;
						-webkit-animation-duration: 2s;
						animation-name: fade;
						animation-duration: 2s;
						}
					@-webkit-keyframes fade {
					  from {opacity: .4} 
					  to {opacity: 1}
					}

					@keyframes fade {
					  from {opacity: .4} 
					  to {opacity: 1}
					}


				
				</style>
		</head>
		<body>
				<br><br>
			<center>	
			<div class="container">

				<div class="mySlides fade">
				  <img src="pexels-photo-917494.jpeg"class = "responsive">
				</div>

				<div class="mySlides fade">
				  <img src="IMG_0664.jpg"  class = "responsive">
				</div>

				<div class="mySlides fade">
				  <img src="IMG_0651.jpg" class = "responsive">
				</div>

				<div class="mySlides fade">
				  <img src="IMG_0653.jpg" class = "responsive">
				</div>

				<div class="mySlides fade">
				  <img src="IMG_0656.jpg" class = "responsive">
				</div>

				<div class="mySlides fade">
				  <img src="IMG_0661.jpg" class = "responsive">
				</div>


	<a class="prev" onclick="plusSlides(-1)">&#10094;</a> 
	<a class="next" onclick="plusSlides(1)">&#10095;</a>

			</div>
			

  <br><br>

  <div class="dotpos"> 

	  <span class="dot" onclick="currentSlide(1)"></span> 
	  <span class="dot" onclick="currentSlide(2)"></span> 
	  <span class="dot" onclick="currentSlide(3)"></span>
	  <span class="dot" onclick="currentSlide(4)"></span>
	  <span class="dot" onclick="currentSlide(5)"></span>
	  <span class="dot" onclick="currentSlide(6)"></span>

  </div>
</center>
			

	<script>
			var slideIndex = 0;
			showSlides();
			var slides,dots;

			function showSlides() {
			    var i;
			    slides = document.getElementsByClassName("mySlides");
			    dots = document.getElementsByClassName("dot");
			    for (i = 0; i < slides.length; i++) {
			       slides[i].style.display = "none";  
			    }
			    slideIndex++;
			    if (slideIndex> slides.length) {slideIndex = 1}    
			    for (i = 0; i < dots.length; i++) {
			        dots[i].className = dots[i].className.replace(" active", "");
			    }
			    slides[slideIndex-1].style.display = "block";  
			    dots[slideIndex-1].className += " active";
			    setTimeout(showSlides, 3000); 
			}

			function plusSlides(position) {
			    slideIndex +=position;
			    if (slideIndex> slides.length) {slideIndex = 1}
			    else if(slideIndex<1){slideIndex = slides.length}
			    for (i = 0; i < slides.length; i++) {
			       slides[i].style.display = "none";  
			    }
			    for (i = 0; i < dots.length; i++) {
			        dots[i].className = dots[i].className.replace(" active", "");
			    }
			    slides[slideIndex-1].style.display = "block";  
			    dots[slideIndex-1].className += " active";
			}

			function currentSlide(index) {
			    if (index> slides.length) {index = 1}
			    else if(index<1){index = slides.length}
			    for (i = 0; i < slides.length; i++) {
			       slides[i].style.display = "none";  
			    }
				  for (i = 0; i < dots.length; i++) {
			        dots[i].className = dots[i].className.replace(" active", "");
			    }
			    slides[index-1].style.display = "block";  
			    dots[index-1].className += " active";
			}
	</script>
	</body>
</html> 
