<!DOCTYPE html>
    <html>
        <head>
                <title>My Gallery Slider</title>
                <style>
                         html,body{
                            padding: 10px 0 0 0;
                            margin: 0;
                            background-color: black;
                        }
                        galleryContainer{
                            width: 100%;
                            height: 500px;
                            max-width: 1000px;
                            margin: auto;
                            margin-top: 50px;
                        }
                        galleryContainer .slideShowContainer{
                            width: 100%;
                            height: 100%;
                            overflow: hidden;
                            position: relative;
                        }
                        
                        galleryContainer .slideShowContainer .imageHolder{
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            opacity: 0;
                        }
                        galleryContainer .slideShowContainer .imageHolder img{
                            width: 100%;
                            height: 100%;
                        }
    
                        galleryContainer .slideShowContainer .leftArrow,galleryContainer .slideShowContainer .rightArrow{
                            width: 50px;
                            background: #00000036;
                            position: absolute;
                            left: 0;
                            z-index: 1;
                            transition: background 0.5s;
                            height: 72px;
                            top: 50%;
                            transform: translateY(-50%);
                            border-top-right-radius: 10px;
                            border-bottom-right-radius: 10px;
                        }
                        galleryContainer .slideShowContainer .rightArrow{
                            left: auto;
                            right: 0;
                            border-top-right-radius: 0px;
                            border-bottom-right-radius: 0px;
                            border-top-left-radius: 10px;
                            border-bottom-left-radius: 10px;
                        }
                        galleryContainer .slideShowContainer .leftArrow:hover,galleryContainer .slideShowContainer .rightArrow:hover{
                            background: #000000a8;
                            cursor: pointer;
                        }
                        galleryContainer .arrow{
                            display: inline-block;
                            border: 3px solid white;
                            width: 10px;
                            height: 10px;
                            border-left: none;
                            border-bottom: none;
                            margin: auto;
                            position: absolute;
                            left: 0;
                            right: 0;
                            top: 0;
                            bottom: 0;
                        }
                        galleryContainer .arrow.arrowLeft{
                            transform: rotateZ(-135deg);
                        }
                        galleryContainer .arrow.arrowRight{
                            transform: rotateZ(45deg);
                        }
                        galleryContainer #dotsContainer{
                    
                            height: 5%;
                            text-align: center;
                            box-sizing: border-box;
                             position: absolute;
                             bottom: 20px;
                             width: 100%;
                             text-align: center;

                      }
                        galleryContainer #dotsContainer .dots{
                            display: inline-block;
                            width: 15px;
                            height: 15px;
                            border-radius: 50%;
                            margin-left: 5px;
                            background-color: #fafafa;
                            opacity: 0.4;
                            cursor: pointer;
                            transition:background-color 0.5s;
                            margin-left: 10px;
                        }
                        galleryContainer #dotsContainer .dots:first-child{
                            margin-left: 0;
                        }
                        galleryContainer #dotsContainer .dots:hover,galleryContainer #dotsContainer .dots.active{
                            background-color: white;
                            opacity: 1;
                        }
                        galleryContainer .moveLeftCurrentSlide{
                            animation-name: moveLeftCurrent;
                            animation-duration: 0.5s;
                            animation-timing-function: linear;
                            animation-fill-mode:forwards;

                        }
                        galleryContainer .moveLeftNextSlide{
                            animation-name: moveLeftNext;
                            animation-duration: 0.5s;
                            animation-timing-function: linear;
                            animation-fill-mode:forwards;
                        }
                        @keyframes moveLeftCurrent {
                            from {margin-left: 0;opacity: 1;}
                            to {margin-left: -100%;opacity: 1;}
                        }
                        @keyframes moveLeftNext {
                            from {margin-left: 100%;opacity: 1;}
                            to {margin-left: 0%;opacity: 1;}
                        }

                        galleryContainer .moveRightCurrentSlide{
                            animation-name: moveRightCurrent;
                            animation-duration: 0.5s;
                            animation-timing-function: linear;
                            animation-fill-mode:forwards;
                        }
                        galleryContainer .moveRightPrevSlide{
                            animation-name: moveRightPrev;
                            animation-duration: 0.5s;
                            animation-timing-function: linear;
                            animation-fill-mode:forwards;
                        }
                        @keyframes moveRightCurrent {
                            from {margin-left: 0;opacity: 1;}
                            to {margin-left: 100%;opacity: 1;}
                        }
                        @keyframes moveRightPrev {
                            from {margin-left: -100%;opacity: 1;}
                            to {margin-left: 0%;opacity: 1;}
                        }
                </style>
</head>
<body>
    <div class="galleryContainer">
        <div class="slideShowContainer">
                <div onclick="plusSlides(-1)" class="nextPrevBtn leftArrow"><span class="arrow arrowLeft"></span></div>
                <div onclick="plusSlides(1)" class="nextPrevBtn rightArrow"><span class="arrow arrowRight"></span></div>
                <div class="imageHolder">
                    <img src="images/pexels-photo-917494.jpeg">
                </div>
                <div class="imageHolder">
                    <img src="images/IMG_0664.jpg">
                </div>
                <div class="imageHolder">
                    <img src="images/IMG_0661.jpg">
                </div>
                <div class="imageHolder">
                    <img src="images/IMG_0656.jpg">
                </div>
                <div class="imageHolder">
                    <img src="images/IMG_0651.jpg">
                </div>
                <div id="dotsContainer"></div>
            </div>
            
        </div>
        <script>
                function initGallery(){
                    slideIndex = 0;
                    slides=document.getElementsByClassName("imageHolder");
                    slides[slideIndex].style.opacity=1;


                    //add dots
                    dots=[];
                    var dotsContainer=document.getElementById("dotsContainer"),i;
                    for (i = 0; i < slides.length; i++) {
                        var dot=document.createElement("span");
                        dot.classList.add("dots");
                        dotsContainer.append(dot);
                        dot.setAttribute("onclick","moveSlide("+i+")");
                        dots.push(dot);
                    }
                    dots[slideIndex].classList.add("active");
                }

                initGallery();
                function plusSlides(n) {
                    moveSlide(slideIndex+n);
                }

                function moveSlide(n){
                    var i;
                    var current,next;
                    var moveSlideAnimClass={
                          forCurrent:"",
                          forNext:""
                    };
                    var slideTextAnimClass;
                    if(n>slideIndex) {
                        if(n >= slides.length){n=0;}
                        moveSlideAnimClass.forCurrent="moveLeftCurrentSlide";
                        moveSlideAnimClass.forNext="moveLeftNextSlide";
                        slideTextAnimClass="slideTextFromTop";
                    }else if(n<slideIndex){
                        if(n<0){n=slides.length-1;}
                        moveSlideAnimClass.forCurrent="moveRightCurrentSlide";
                        moveSlideAnimClass.forNext="moveRightPrevSlide";
                        slideTextAnimClass="slideTextFromBottom";
                    }

                    if(n!=slideIndex){
                        next = slides[n];
                        current=slides[slideIndex];
                        for (i = 0; i < slides.length; i++) {
                            slides[i].className = "imageHolder";
                            slides[i].style.opacity=0;
                            dots[i].classList.remove("active");
                        }
                        current.classList.add(moveSlideAnimClass.forCurrent);
                        next.classList.add(moveSlideAnimClass.forNext);
                        dots[n].classList.add("active");
                        slideIndex=n;
                        captionText.style.display="none";
                        captionText.className="captionText "+slideTextAnimClass;
                        captionText.innerText=slides[n].querySelector(".captionText").innerText;
                        captionText.style.display="block";
                    }
               }

                    var timer=null;
                    function setTimer(){
                        timer=setInterval(function () {
                            plusSlides(1) ;
                        },3000);
                    }

                    setTimer();
                    function playPauseSlides() {
                        var playPauseBtn=document.getElementById("playPause");
                        if(timer==null){
                            setTimer();
                            playPauseBtn.style.backgroundPositionY="0px"
                        }else{
                            clearInterval(timer);
                            timer=null;
                            playPauseBtn.style.backgroundPositionY="-33px"
                        }
                    }
        </script>
    </body>
</html>
